<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dokter" ZOrder="20" X="332" Y="70" Height="209" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:dokter_has_obat" ZOrder="19" X="595" Y="70" Height="125" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:kasir" ZOrder="18" X="332" Y="523" Height="251" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:lobi" ZOrder="17" X="332" Y="844" Height="188" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:obat" ZOrder="16" X="583" Y="523" Height="167" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:pasien" ZOrder="15" X="70" Y="70" Height="251" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:pasien_has_obat" ZOrder="14" X="332" Y="1102" Height="125" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:ruangan" ZOrder="13" X="577" Y="844" Height="188" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:ruangan_has_dokter" ZOrder="12" X="595" Y="265" Height="188" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_DOKTER_Pasien1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DOKTER_has_OBAT_DOKTER1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DOKTER_has_OBAT_OBAT1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_KASIR_OBAT1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_KASIR_Pasien1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LOBI_Pasien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pasien_has_OBAT_OBAT1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pasien_has_OBAT_Pasien1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RUANGAN_LOBI1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RUANGAN_has_DOKTER_DOKTER1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RUANGAN_has_DOKTER_RUANGAN1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>